<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../icon_32_44.jpg">
    <title>Inside Out 2</title>
    
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2, h3 {
    margin: 10px 0;
}
input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#error {
    color: red;
    display: none;
}
    </style>
</head>
<body>
    <h1>DESCARGA GRATIS</h1>
    <h2>Inside Out 2</h2>
    <div class="container">
        <h3>Introduce la Contraseña</h3>
        <form id="passwordForm">
            <input type="password" id="password" placeholder="Contraseña">
            <button type="submit">Acceder</button>
        </form>
        <p id="error">Contraseña incorrecta</p>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            if (password === 'elpatrondelcine') {
                window.location.href = 'links_16.html';  // Asegúrate de que link.html exista en la misma carpeta
            } else {
                document.getElementById('error').style.display = 'block';
            }
        });
    </script>
</body>
</html>