<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="El sindicato" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, El, sindicato">
    <meta name="OG: title" content="El sindicato">
    <meta name="OG: image" content="peliculas">
    <meta name="OG:description" content="">
    <link rel="icon" href="../../icon_32_44.jpg">
    <title>El sindicato</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
p{
    margin: 100px;
    text-align: center;
    font-size: 20px
}
    </style>
    
</head>
<body>
    <h1>El sindicato</h1>
    <h2>DESCARGA DE FORMA SEGURA</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="14_the_union.jpg">
    </div>
    <h3>SINOPSIS</h3>
    <p>
        Mike, un trabajador de la construcción con los pies en la tierra, es rápidamente empujado al mundo de los súper espías y agentes secretos cuando su exnovia del instituto lo recluta en una misión de inteligencia estadounidense de alto riesgo.
       </p>
    </div>
    
    <div class="pie">
        <a href="paste_14.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
   
</body>