<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="El patrón del cine" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: title" content="El patron del cine">
    <meta name="OG: image" content="">
    <meta name="OG:description" content="">
    <title>El Patrón del Cine</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .contenedor a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .imagen {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .texto {
            margin-top: 10px;
            font-size: 16px;
        }
        .imagenes-horizontal {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.imagenes-horizontal img {
    width: 100%;
    height: auto;
}

    </style>
</head>
<body>
    <!-- Inicio del código del banner de ouo.io --> 
<a href="http://ouo.io/ref/sJ1DxSUt" target="noopener noreferrer nofollow"><img src="Images/banner_oio.webp" title="ouo.io - Crea enlaces cortos y gana el mayor dinero" /></a> 
<!-- Fin del código del banner de ouo.io -->
    <div class="imagenes-horizontal">
        <a href="film/0l">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>
        <a href="film/07_tw.html">
            <img src="Images/07_twisters.jpg" alt="Twisters" class="imagen">
            <div class="texto">Twisters</div>
        </a>
        <a href="film/0l">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>
       
    </div>
    <h1>EL PATRÓN DEL CINE</h1>
    <h2>Página en constante actualización</h2>
    <div class="contenedor">
        <a href="film/01_the_mistery.html">
            <img src="Images/01_the_ministry_of_ungentlemanly_warfare.jpg" alt="El Misterio de la Guerra Sucia" class="imagen">
            <div class="texto">El Misterio de la Guerra Sucia</div>
        </a>

        <a href="film/02_the_eternal.html">
            <img src="Images/02_my_spy_the_eternal_city.jpg" alt="Juego de espías: La ciudad eterna" class="imagen">
            <div class="texto">Juego de espías: La ciudad eterna</div>
        </a>

        <a href="film/03_bad_boy.html">
            <img src="Images/03_bad_boys_ride_or_die.jpg" alt="Bad Boys: Hasta la muerte" class="imagen">
            <div class="texto">Bad Boys: Hasta la muerte</div>
        </a>

        <a href="film/04_simio.html">
            <img src="Images/04_kingdom_of_the_planet_of_the_apes.jpg" alt="El planeta de los simios: Nuevo reino" class="imagen">
            <div class="texto">El planeta de los simios: Nuevo reino</div>
        </a>
    </div>

    <div class="contenedor">
        <a href="film/06_kong.html">
            <img src="Images/06_godzilla_kong_.jpg" alt="Godzilla y Kong: El nuevo imperio" class="imagen">
            <div class="texto">Godzilla y Kong: El nuevo imperio</div>
        </a>

        <a href="film/05_furiosa.html">
            <img src="Images/05_furiosa_a_mad_max_saga.jpg" alt="Furiosa: De la saga Mad Max" class="imagen">
            <div class="texto">Furiosa: De la saga Mad Max</div>
        </a>

        <a href="film/08/08_die.html">
            <img src="film/08/08_die_hart_2_die_harter.jpg" alt="Muere, Hart 2: Doble o nada" class="imagen">
            <div class="texto">Muere, Hart 2: Doble o nada</div>
        </a>

        <a href="">
            <img src="" alt="" class="imagen">
            <div class="texto"></div>
        </a>
    </div>

    <div class="contenedor">
        <a href="film/0">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>

        <a href="film/0">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>

        <a href="film/0">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>

        <a href="film/0l">
            <img src="Images/0" alt="" class="imagen">
            <div class="texto"></div>
        </a>
    </div>

</body>
</html>

</html>