<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="El misterio de la Guerra Sucia" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, el, misterio, de, la, guerra, sucia">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: TITLE" content="El misterio de la Guerra Sucia">
    <meta name="OG: IMAGE" content="">
    <meta name="OG:description" content="">
    <title>El misterio de la Guerra Sucia</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
    </style>
    
</head>
<body>
    <h1>DESCARGA DE FORMA SEGURA</h1>
    <h2>El Misterio de la Guerra Sucia</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="../Images/01_the_ministry_of_ungentlemanly_warfare.jpg">
    </div>
    <p class="sinopsis">SINOPSIS<br>
        El ejército británico recluta a un pequeño grupo de soldados de élite para atacar a los nazis detrás de las líneas enemigas durante la Segunda Guerra Mundial.
        Films Género: Acción. Comedia. Bélico | II Guerra Mundial. Nazismo. Ejército
        
       </p>
    <h2>Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/https://youtu.be/F_PCrzFJTJU?si=dstBRsdtzw9mYO8v" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <div class="pie">
        <a href="../paste/paste_01.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
    

   
</body>
</html>