<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Juego de espías: La ciudad eterna" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, juego, de, espias, la, ciudad, eterna">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: TITLE" content="Juego de espías: La ciudad eterna">
    <meta name="OG: IMAGE" content="">
    <meta name="OG:description" content="">
    <title>Juego de espías: La ciudad eterna</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
p{
    margin: 100px;
    text-align: center;
    font-size: 20px
}
    </style>
    
</head>
<body>
    <h1>DESCARGA DE FORMA SEGURA</h1>
    <h2>Juego de espías: La ciudad eterna</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="../Images/02_my_spy_the_eternal_city.jpg">
    </div>
    <h3>SINOPSIS</h3>
    <p>
        Una Sophie adolescente convence a JJ para que la acompañe en su excursión escolar, en la que ambos acaban siendo peones de un complot terrorista internacional. El objetivo es el jefe de la CIA, David Kim, y su hijo, Collin, que es el mejor amigo de Sophie.
       </p>
    </div>
    
    <div class="pie">
        <a href="../paste/paste_02.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
   
</body>
</html>