<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Juego de espías: La ciudad eterna" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, bad, boy, boys, hasta, la, muerte">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: TITLE" content="Juego de espías: La ciudad eterna">
    <meta name="OG: IMAGE" content="">
    <meta name="OG:description" content="">
    <title>Bad Boys: Hasta la muerte</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
    </style>
    
</head>
<body>
    <h1>DESCARGA DE FORMA SEGURA</h1>
    <h2>Bad Boys: Hasta la muerte</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="../Images/03_bad_boys_ride_or_die.jpg">
    </div>
    <p class="sinopsis">SINOPSIS<br>
        Los policías más famosos del mundo regresan con su icónica mezcla de acción al límite y comedia escandalosa, pero esta vez con un giro inesperado: ¡Los mejores de Miami se dan a la fuga! Cuarta entrega de la saga Dos policías rebeldes.
       </p>
    </div>
    
    <div class="pie">
        <a href="../paste/paste_03.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
   
</body>
</html>