<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Furiosa: De la saga Mad Maxa" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, furiosa, de, la saga, mad, max">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: TITLE" content="Furiosa: De la saga Mad Max">
    <meta name="OG: IMAGE" content="">
    <meta name="OG:description" content="">
    <title>Furiosa: De la saga Mad Max</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
    </style>
    
</head>
<body>
    <h1>Furiosa: De la saga Mad Max</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="../Images/05_furiosa_a_mad_max_saga.jpg">
    </div>
    <p class="sinopsis">SINOPSIS<br>
        Al caer el mundo, la joven Furiosa es arrebatada del ‘Lugar Verde de Muchas Madres’ y cae en manos de una horda de motoristas liderada por el Señor de la Guerra, Dementus. Arrasando el Páramo, se topan con la Ciudadela, presidida por Inmortal Joe. Mientras los dos tiranos luchan por el dominio, Furiosa debe sobrevivir a muchas pruebas mientras reúne los medios para encontrar el camino de vuelta a casa. Precuela de ‘Mad Max: Furia en la carretera’ (2015).
       </p>
    </div>
    
    <div class="pie">
        <a href="../paste/paste_05.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
   
</body>
</html>