<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Godzilla y Kong: El nuevo imperio" content="Tutorial de descarga de peliculas">
    <meta name="keywords" content="gratis, descargar, peluculas, 2024, cine, film, Godzilla, y, Kong, El, nuevo, imperio">
    <meta name="author" content="Compañia Anónima">
    <meta name="OG: title" content="Godzilla y Kong: El nuevo imperio">
    <meta name="OG: image" content="">
    <meta name="OG:description" content="">
    <title>Godzilla y Kong: El nuevo imperio</title>
    
    <style>
        body{
    background-color: blue;
}
h1{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
h3{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-style: italic;
}
.contenedor {
    text-align: center; /* Centra el contenido dentro del contenedor */
}

.imagen {
    width: 250px; /* Cambia el tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    display: block; /* Asegura que el texto esté en una nueva línea */
    margin-top: 10px; /* Añade un margen superior para separar la imagen del texto */
    color: #000; /* Cambia el color del texto si es necesario */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.texto:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón por encima */
}

.pie{
    text-align: center;
    background-color: black;
    padding: auto;
    color: bisque;
    font-size: 40px;
}
p{
    margin: 100px;
    text-align: center;
    font-size: 20px
}
    </style>
    
</head>
<body>
    <h1>DESCARGA DE FORMA SEGURA</h1>
    <h2>Godzilla y Kong: El nuevo imperio</h2>
    <h3>En Español Latino</h3>
    <div class="contenedor">
            <img src="../Images/06_godzilla_kong_.jpg">
    </div>
    <h3>SINOPSIS</h3>
    <p>
        Una aventura cinematográfica completamente nueva, que enfrentará al todopoderoso Kong y al temible Godzilla contra una colosal amenaza desconocida escondida dentro de nuestro mundo. La nueva y épica película profundizará en las historias de estos titanes, sus orígenes y los misterios de Isla Calavera y más allá, mientras descubre la batalla mítica que ayudó a forjar a estos seres extraordinarios y los unió a la humanidad para siempre
       </p>
    </div>
    
    <div class="pie">
        <a href="../paste/paste_06.html">Descarga aquí</a>
        <p>La clave es "elpatrondelcine"</p>
    </div>
   
</body>
</html>