<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla x Kong: The New Empire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Descargas</h1>
        <h2>Contraseña para descomprimir: mirandopeliculas</h2>
        <ul>
            <li><a href="https://ouo.io/HhnnnpS" target="noopener noreferrer nofollow" >KATFILES Parte 1</a></li>
            <li><a href="https://ouo.io/ELNC3I" target="noopener noreferrer nofollow" >KATFILES Parte 2</a></li>

            <li><a href="https://ouo.io/KUOhye" target="noopener noreferrer nofollow">DEPOSITFILES Parte 1</a></li>
            <li><a href="https://ouo.io/xFM2zSb" target="noopener noreferrer nofollow">DEPOSITFILES Parte 2</a></li>

            <li><a href="https://ouo.io/3u89rI" target="noopener noreferrer nofollow">MEGA Parte 1</a></li>
            <li><a href="https://ouo.io/gsEG99" target="noopener noreferrer nofollow">MEGA Parte 2</a></li>

           

            <li><a href="https://ouo.io/uFEQC6j" target="noopener noreferrer nofollow">RAPIDGATOR Parte 1</a></li>
            <li><a href="https://ouo.io/jMt2ZW" target="noopener noreferrer nofollow">RAPIDGATOR Parte 2</a></li>

            <li><a href="https://ouo.io/54gpbD" target="noopener noreferrer nofollow">1FICHIER Parte 1</a></li>
            <li><a href="https://ouo.io/MhStQqQ" target="noopener noreferrer nofollow">1FICHIER Parte 2</a></li>

        </ul>
    </div>
</body>
</html>