<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Twister</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Descargas</h1>
        <h2>Contraseña para descomprimir: mirandopeliculas</h2>
        <ul>
            <li><a href="https://katfile.com/8w8h456cowhv/70rn4d0555.rar.html" target="noopener noreferrer nofollow" >KATFILES</a></li>
            <li><a href="https://depositfiles.org/files/l0l3ycgst" target="noopener noreferrer nofollow">DEPOSITFILES</a></li>
            <li><a href="https://mega.nz/file/5DFhBYQA#JVYK734oA82MUYC8fM8wdeSseuIQCdQkS1jf6xTsLT0" target="noopener noreferrer nofollow">MEGA</a></li>
            <li><a href="https://rapidgator.net/file/5ead928903ec76bce34036b8c6b5aefe/70rn4d0555.rar.html" target="noopener noreferrer nofollow">RAPIDGATOR</a></li>
            <li><a href="https://1fichier.com/?aogqtu553d9b4apwtq8g" target="noopener noreferrer nofollow">1FICHIER</a></li>
        </ul>
    </div>
</body>
</html>
